#
# Author: github.com/luncliff (luncliff@gmail.com)
#
# References
#   https://docs.microsoft.com/en-us/azure/devops/pipelines/process/templates?view=azure-devops#passing-parameters
#

jobs:
- job: ${{ parameters.name }}
  pool:
    vmImage: 'ubuntu-16.04'

  steps:
    - script: uname -a && git submodule update --init --recursive
    - task: Bash@3
      inputs:
        targetType: 'inline'
        script: |
          curl -s "https://get.sdkman.io" | bash > /dev/null
          source "$HOME/.sdkman/bin/sdkman-init.sh"
          sdk version

    - task: Bash@3
      inputs:
        targetType: 'inline'
        script: |
          sdk install gradle
          sdk use gradle
          gradle --version
